# Shiro

ShiroSystemPermissions01TextRealm/: pom.xml
ShiroSystemPermissions01TextRealm/info/: cord.txt
ShiroSystemPermissions01TextRealm/src/main/resources/: shiro.ini
ShiroSystemPermissions01TextRealm/src/test/java/online/qsx/test/: TestTextRealm.java
ShiroSystemPermissions02JdbcRealm/: pom.xml
ShiroSystemPermissions02JdbcRealm/info/: cord.txt
ShiroSystemPermissions02JdbcRealm/sql/: create_table.sql
ShiroSystemPermissions02JdbcRealm/src/: pom.xml
ShiroSystemPermissions02JdbcRealm/src/main/resources/: jdbc_realm.ini
ShiroSystemPermissions02JdbcRealm/src/test/java/online/qsx/test/: TestJdbcRealm.java
ShiroSystemPermissions02JdbcRealm/src/test/resources/: create_users.sql  insert_users.sql
ShiroSystemPermissions03Role/: pom.xml
ShiroSystemPermissions03Role/info/: cord.txt
ShiroSystemPermissions03Role/src/main/resources/: shiro.ini
ShiroSystemPermissions03Role/src/test/java/online/qsx/test/: TestRoles.java
ShiroSystemPermissions04Web/: pom.xml
ShiroSystemPermissions04Web/src/main/java/online/qsx/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java  TeacherServlet.java
ShiroSystemPermissions04Web/src/main/resources/: shiro.ini
ShiroSystemPermissions04Web/src/main/webapp/: login.jsp  success.jsp  unauthorized_student.jsp  unauthorized_teacher.jsp
ShiroSystemPermissions04Web/src/main/webapp/WEB-INF/: web.xml
ShiroSystemPermissions05MyRealm/: pom.xml
ShiroSystemPermissions05MyRealm/info/: cord.txt
ShiroSystemPermissions05MyRealm/sql/: create_table.sql
ShiroSystemPermissions05MyRealm/src/main/java/online/qsx/dao/: PermissionDao.java  RoleDao.java  UserDao.java
ShiroSystemPermissions05MyRealm/src/main/java/online/qsx/dao/impl/: BaseDao.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
ShiroSystemPermissions05MyRealm/src/main/java/online/qsx/model/: PermissionModel.java  RoleModel.java  UserModel.java
ShiroSystemPermissions05MyRealm/src/main/java/online/qsx/realm/: MyRealm.java
ShiroSystemPermissions05MyRealm/src/main/java/online/qsx/server/: PermissionServer.java  RoleServer.java  UserServer.java
ShiroSystemPermissions05MyRealm/src/main/java/online/qsx/server/impl/: PermissionServerImpl.java  RoleServerImpl.java  UserServerImpl.java
ShiroSystemPermissions05MyRealm/src/main/java/online/qsx/servlet/: AdminServlet.java  LoginServlet.java  StudentServlet.java  TeacherServlet.java
ShiroSystemPermissions05MyRealm/src/main/resources/: shiro.ini
ShiroSystemPermissions05MyRealm/src/main/webapp/: login.jsp  unauthorized_role.jsp
ShiroSystemPermissions05MyRealm/src/main/webapp/WEB-INF/: web.xml
ShiroSystemPermissions06Spring/: pom.xml
ShiroSystemPermissions06Spring/info/: cord.txt
ShiroSystemPermissions06Spring/src/main/java/online/qsx/controller/: AdminController.java  StudentController.java  TeacherController.java  UserController.java
ShiroSystemPermissions06Spring/src/main/java/online/qsx/dao/: ResourceDao.java  RoleDao.java  UserDao.java
ShiroSystemPermissions06Spring/src/main/java/online/qsx/dao/impl/: ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
ShiroSystemPermissions06Spring/src/main/java/online/qsx/model/: ResourceModel.java  RoleModel.java  UserModel.java
ShiroSystemPermissions06Spring/src/main/java/online/qsx/realm/: MyRealm.java
ShiroSystemPermissions06Spring/src/main/java/online/qsx/server/: ResourceServer.java  UserServer.java
ShiroSystemPermissions06Spring/src/main/java/online/qsx/server/impl/: ResourceServerImpl.java  RoleServerImpl.java  UserServerImpl.java
ShiroSystemPermissions06Spring/src/main/resources/: applicationContext-dbutils.xml  applicationContext-jdbc.xml  applicationContext-server.xml  applicationContext-shiro.xml  create_table.sql  springmvc-servlet.xml
ShiroSystemPermissions06Spring/src/main/webapp/: login.jsp  succeed.jsp  unauthorized.jsp
ShiroSystemPermissions06Spring/src/main/webapp/WEB-INF/: web.xml
