[main]
#定义身份认证失败后的请求url映射，loginUrl是身份认证过滤器中的一个属性
authc.loginUrl=/login
#定义角色认证失败后的请求url映射，unauthorizedUrl是角色认证过滤器中的一个属性
roles.unauthorizedUrl=/unauthorized_role.jsp
#权限认证失败后请求url映射，unauthorizedUrl是角色认证过滤器中的一个属性
perms.unauthorizedUrl=/unauthorized_perms.jsp


#定义自己的realm
myRealm=online.qsx.realm.MyRealm
securityManager.realms=$myRealm

#定义请求的地址需要做什么验证
[urls]
#请求login的时候不需要权限，游客身份即可(anon)
/login=anon 
#请求/admin的时候，需要身份认证(authc)
/admin=authc
#请求/student的时候，需要角色认证，必须是拥有student角色的用户才行
/student=roles[student]
#请求/teacher的时候，需要权限认证，必须是拥有student:*权限的角色的用户才行
/teacher=perms["student:*"]
#请求/admin的时候，需要权限认证，必须是拥有student:*,teacher:*权限的角色的用户才行
/admin=perms["student:*","teacher:*"]



