[main]
#定义身份认证失败后的请求url映射，loginUrl是身份认证过滤器中的一个属性
authc.loginUrl=/login
#定义角色认证失败后的请求url映射，unauthorizedUrl是角色认证过滤器中的一个属性
roles.unauthorizedUrl=/unauthorized_student.jsp
#定义角色认证失败后请求url映射，unauthorizedUrl是角色认证过滤器中的一个属性
perms.unauthorizedUrl=/unauthorized_teacher.jsp

#定义几个用户和角色
[users]
arvin=123456,admin,teacher
jake=123456,teacher
zs=123456,student
ls=123456

#定义不同角色的权限
[roles]
admin=user:*,student:*
teacher=student:*

#定义请求的地址需要做什么验证
[urls]
#请求login的时候不需要权限，游客身份即可(anon)
/login=anon 
#请求/admin的时候，需要身份认证(authc)
/admin=authc
#请求/student的时候，需要角色认证，必须是拥有teacher角色的用户才行
/student=roles[teacher]
#请求/teacher的时候，需要权限认证，必须是拥有user:create权限的角色的用户才行
/teacher=perms["user:create"]